{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "workbench.colorTheme": "Solarized Autumn",
    "terminal.integrated.fontFamily": "'Droid Sans Mono Dotted for Powerline', monospace",
    "terminal.integrated.automationShell.osx": "",
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "settingsSync.ignoredSettings": [
        "-python.defaultInterpreterPath"
    ],
    "python.pythonPath": "/usr/local/bin/python3",
    "git.confirmSync": false,
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "workbench.editorAssociations": [],
    "markdown.preview.fontSize": 16,
    "markdown.extension.math.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "explorer.confirmDelete": false,
    "editor.rulers": [
        80
    ],
    "editor.formatOnSave": true,
    "python.formatting.provider": "yapf"
}